*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(225, 225, 249);
    font-family: sans-serif;
    margin: 0;

}
h1{
    font-size: 50px;
    background-color: lightgreen;
    color: black;
}

section{
    border: 10px solid plum;
    margin: 100px;
    padding: 50px;
    color: darkmagenta;
    border-radius: 30px;
    height: fit-content;
}

h2,a{
    color: purple;
}

button{
    background-color: lightcoral;
    color: blue;
    height: 30px;
    width: 100px;
    border: 0px;
    border-radius: 50px;
    font-size: 20px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: aliceblue;
    position: relative;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.navlinks{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li{
    margin-right: 1rem;
}
.nav-links a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: 0.5s;
}
.nav-links a:hover{
    background-color: #a9c3ff;
}
.navbar .icon{
    display: none;
    cursor: pointer;
    font-size: large;
}
.about-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.about-grid img{
    width: 100%;
}
.dep-cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-bottom: 5rem;
    justify-content: space-around;
    align-items: stretch;
}
.dep-cards img{
    width: 100%;
}